db.url=jdbc:mysql://localhost:3306/gt_scorecards?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST
db.username=root
db.password=password
driver.class.name=com.mysql.cj.jdbc.Driver